server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  mes-sadk.42.ma www.mes-sadk.42.ma;

    root /var/www/wordpress;
    index index.php;
    # index.html;

    #  security purposes
    ssl_certificate     /etc/nginx/ssl/mes-serv.crt;
    ssl_certificate_key /etc/nginx/ssl/mes-serv.key;
    # allows protocols connections 
    ssl_protocols       TLSv1.3;

    # ssl_session_timeout 1s;
    # keepalive_timeout   1m;

    location / {
        try_files $uri /index.php?$args /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
    
# Port 9000 is just the port of our php-fpm,
    # which is used to connect between php and nginx.
    # And wordpress in this case is the name of our container with wordpress.
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass wordpress:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }

}

