server {

    listen 443 ssl ;
    listen [::]:443 ssl;

    server_name  mes-sadk.42.ma www.mes-sadk.42.ma;

    root /var/www/wordpress;
    index index.php;
    # index.html;

    #  security purposes
    ssl_certificate     /etc/nginx/ssl/mes-serv.crt;
    ssl_certificate_key /etc/nginx/ssl/mes-serv.key;
    # allows protocols connections 
    ssl_protocols       TLSv1.3;

    ssl_session_timeout 5m;
    keepalive_timeout   1m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

# Port 9000 is just the port of our php-fpm,
    # which is used to connect between php and nginx.
    # And wordpress in this case is the name of our container with wordpress.
    
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

