
# https://www.plesk.com/blog/various/nginx-configuration-guide/

# directives
    # context { ... blocks { ... } }
    # server, http
    # block { ... }
    # server, location

server {
    listen 80;
    server_name ;

    location / {
        proxy_pass http:// ??? :9000;
    }

}
