
# https://www.plesk.com/blog/various/nginx-configuration-guide/

# directives
    # context { ... blocks { ... } }
    # server, http
    # block { ... }
    # server, location

main {
    
    events {

    }

    # web traffic handling / universal
    http {

    }

    
}

server {
    listen 9000;
    server_name example.com;

    location / {
        proxy_pass http://wordpress_server_ip:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
