#-----------------------------------------------#
#                ENV restriction               #
#---------------------------------------------#

#----#  Makefile environment variables  #-----#
NAME	= INC
YAML	= srcs/docker-compose.yml

#----#  Domain  host  #-----#
listen_host	    = %
DOMAIN_NAME	    = mes-sadk.42.fr
USER		    = mes-sadk

#----#  Wordpress Databsase Credentials  #-----#
db_name			= Wp_dbname
db_user_name	= db_mes
db_user_passwd	= mes_sadk1234$
WP_DB_HOST		= mariadb
# Wordpress Databsase Credentials
WP_DB_NAME=Wp_dbname
WP_DB_USER=db_mes
WP_DB_PASS=mes_sadk1234$
WP_DB_HOST=mariadb

#----#  Admin credentials  #-----#
db_admin_name	= le_mes-sadk
db_admin_passwd	= mes_sadk1234$
db_admin_mail	= le_mes-sadk@inception.com
# Admin credentials
WP_ADMIN_USER=le_mes-sadk
WP_ADMIN_PASS=mes_sadk1234$
WP_ADMIN_EMAIL=le_mes-sadk@inception.com

# MariaDB Root password
MDB_ROOT_USER   = root
MDB_ROOT_PASS   = mes_sadk1234$

# User credentials
WP_USER_NAME=mr_mes-sadk
WP_USER_PASS=mes_sadk1234$
WP_USER_EMAIL=mr_mes-sadk@inception.com
